dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.masterurl=jdbc:mysql://localhost:3306/sharddb
dataSource.slave1url=jdbc:mysql://localhost:3307/sharddb
dataSource.slave2url=jdbc:mysql://localhost:3308/sharddb
dataSource.username=root
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create